Geometry = GenFormat {
  <<< "sphere.gen"
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1E-5
  MaxSteps = 1000
  OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  Scc = Yes
  SlaterKosterFiles {
    C-C = "Slater-Koster/3ob-3-1/C-C.skf"
  }
  MaxAngularMomentum {
    C = "p"
  }
  ThirdOrderFull = Yes
  MaxSCCIterations = 10000
  HubbardDerivs { # gauss2011, DFTB3 calc
    C = -0.1492
  }
  Filling = Fermi {
    Temperature[kelvin] = 100.0000000000000000
  }
}

Options {}

Analysis {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 7
}